<?xml version="1.0" encoding="utf-8"?>
<timedtext format="3">
  <head>
    <wp id="0" ap="7" ah="0" av="0" />
    <wp id="1" ap="4" ah="88" av="50" />
    <wp id="2" ap="4" ah="80" av="75" />
    <wp id="3" ap="4" ah="19" av="49" />
    <wp id="4" ap="4" ah="53" av="90" />
    <wp id="5" ap="4" ah="24" av="58" />
    <wp id="6" ap="4" ah="50" av="58" />
    <wp id="7" ap="4" ah="80" av="58" />
    <wp id="8" ap="3" ah="54" av="52" />
    <wp id="9" ap="4" ah="53" av="67" />
    <wp id="10" ap="4" ah="50" av="92" />
    <ws id="0" ju="2" pd="0" sd="0" />
    <ws id="1" ju="2" pd="0" sd="0" />
    <ws id="2" ju="0" pd="0" sd="0" />
    <pen id="0" sz="100" fc="#FEFEFE" fo="0" bo="0" />
    <pen id="1" fs="2" sz="136" fc="#000000" fo="8" bo="0" />
    <pen id="2" fs="2" sz="136" fc="#FEFEFE" fo="0" bc="#000000" bo="0" />
    <pen id="3" fs="2" sz="136" fc="#000000" fo="42" bo="0" />
    <pen id="4" fs="2" sz="136" fc="#000000" fo="76" bo="0" />
    <pen id="5" fs="2" sz="136" fc="#000000" fo="110" bo="0" />
    <pen id="6" fs="2" sz="136" fc="#000000" fo="144" bo="0" />
    <pen id="7" fs="2" sz="136" fc="#000000" fo="178" bo="0" />
    <pen id="8" fs="2" sz="136" fc="#000000" fo="212" bo="0" />
    <pen id="9" fs="2" sz="136" fc="#000000" fo="246" bo="0" />
    <pen id="10" fs="2" sz="136" fc="#000000" fo="254" bo="0" />
    <pen id="11" fs="2" sz="136" fc="#000000" fo="7" bo="0" />
    <pen id="12" fs="2" sz="136" fc="#000000" fo="39" bo="0" />
    <pen id="13" fs="2" sz="136" fc="#000000" fo="71" bo="0" />
    <pen id="14" fs="2" sz="136" fc="#000000" fo="103" bo="0" />
    <pen id="15" fs="2" sz="136" fc="#000000" fo="135" bo="0" />
    <pen id="16" fs="2" sz="136" fc="#000000" fo="167" bo="0" />
    <pen id="17" fs="2" sz="136" fc="#000000" fo="199" bo="0" />
    <pen id="18" fs="2" sz="136" fc="#000000" fo="231" bo="0" />
    <pen id="19" fs="2" sz="136" fc="#000000" fo="240" bo="0" />
    <pen id="20" fs="2" sz="136" fc="#000000" fo="176" bo="0" />
    <pen id="21" fs="2" sz="136" fc="#000000" fo="112" bo="0" />
    <pen id="22" fs="2" sz="136" fc="#000000" fo="48" bo="0" />
    <pen id="23" fs="2" sz="209" fc="#000000" fo="3" bo="0" />
    <pen id="24" fs="2" sz="209" fc="#FEFEFE" fo="0" bc="#000000" bo="0" />
    <pen id="25" fs="2" sz="209" fc="#000000" fo="18" bo="0" />
    <pen id="26" fs="2" sz="209" fc="#000000" fo="33" bo="0" />
    <pen id="27" fs="2" sz="209" fc="#000000" fo="48" bo="0" />
    <pen id="28" fs="2" sz="209" fc="#000000" fo="63" bo="0" />
    <pen id="29" fs="2" sz="209" fc="#000000" fo="78" bo="0" />
    <pen id="30" fs="2" sz="209" fc="#000000" fo="93" bo="0" />
    <pen id="31" fs="2" sz="209" fc="#000000" fo="108" bo="0" />
    <pen id="32" fs="2" sz="209" fc="#000000" fo="123" bo="0" />
    <pen id="33" fs="2" sz="209" fc="#000000" fo="138" bo="0" />
    <pen id="34" fs="2" sz="209" fc="#000000" fo="153" bo="0" />
    <pen id="35" fs="2" sz="209" fc="#000000" fo="168" bo="0" />
    <pen id="36" fs="2" sz="209" fc="#000000" fo="183" bo="0" />
    <pen id="37" fs="2" sz="209" fc="#000000" fo="198" bo="0" />
    <pen id="38" fs="2" sz="209" fc="#000000" fo="213" bo="0" />
    <pen id="39" fs="2" sz="209" fc="#000000" fo="228" bo="0" />
    <pen id="40" fs="2" sz="209" fc="#000000" fo="243" bo="0" />
    <pen id="41" fs="2" sz="209" fc="#000000" fo="254" bo="0" />
    <pen id="42" fs="2" sz="209" fc="#000000" fo="253" bo="0" />
    <pen id="43" fs="2" sz="209" fc="#000000" fo="241" bo="0" />
    <pen id="44" fs="2" sz="209" fc="#000000" fo="229" bo="0" />
    <pen id="45" fs="2" sz="209" fc="#000000" fo="217" bo="0" />
    <pen id="46" fs="2" sz="209" fc="#000000" fo="205" bo="0" />
    <pen id="47" fs="2" sz="209" fc="#000000" fo="193" bo="0" />
    <pen id="48" fs="2" sz="209" fc="#000000" fo="181" bo="0" />
    <pen id="49" fs="2" sz="209" fc="#000000" fo="170" bo="0" />
    <pen id="50" fs="2" sz="209" fc="#000000" fo="158" bo="0" />
    <pen id="51" fs="2" sz="209" fc="#000000" fo="146" bo="0" />
    <pen id="52" fs="2" sz="209" fc="#000000" fo="134" bo="0" />
    <pen id="53" fs="2" sz="209" fc="#000000" fo="122" bo="0" />
    <pen id="54" fs="2" sz="209" fc="#000000" fo="110" bo="0" />
    <pen id="55" fs="2" sz="209" fc="#000000" fo="98" bo="0" />
    <pen id="56" fs="2" sz="209" fc="#000000" fo="86" bo="0" />
    <pen id="57" fs="2" sz="209" fc="#000000" fo="75" bo="0" />
    <pen id="58" fs="2" sz="209" fc="#000000" fo="51" bo="0" />
    <pen id="59" fs="2" sz="209" fc="#000000" fo="39" bo="0" />
    <pen id="60" fs="2" sz="209" fc="#000000" fo="27" bo="0" />
    <pen id="61" fs="2" sz="209" fc="#000000" fo="15" bo="0" />
    <pen id="62" fs="2" sz="209" fc="#000000" fo="192" bo="0" />
    <pen id="63" fs="2" sz="209" fc="#000000" fo="0" bo="0" />
    <pen id="64" fs="2" sz="209" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#5E5E5E" />
  </head>
  <body>
    <p t="1952" d="67" p="1" wp="1" ws="1">Юная</p>
    <p t="1952" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="2019" d="67" p="3" wp="1" ws="1">Юная</p>
    <p t="2019" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="2086" d="66" p="4" wp="1" ws="1">Юная</p>
    <p t="2086" d="66" p="2" wp="1" ws="1">Юная</p>
    <p t="2152" d="67" p="5" wp="1" ws="1">Юная</p>
    <p t="2152" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="2219" d="67" p="6" wp="1" ws="1">Юная</p>
    <p t="2219" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="2286" d="67" p="7" wp="1" ws="1">Юная</p>
    <p t="2286" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="2353" d="66" p="8" wp="1" ws="1">Юная</p>
    <p t="2353" d="66" p="2" wp="1" ws="1">Юная</p>
    <p t="2419" d="67" p="9" wp="1" ws="1">Юная</p>
    <p t="2419" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="2486" d="5272" p="10" wp="1" ws="1">Юная</p>
    <p t="2486" d="5272" p="2" wp="1" ws="1">Юная</p>
    <p t="3687" d="67" p="1" wp="2" ws="1">Жестокая</p>
    <p t="3687" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="3754" d="67" p="3" wp="2" ws="1">Жестокая</p>
    <p t="3754" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="3821" d="66" p="4" wp="2" ws="1">Жестокая</p>
    <p t="3821" d="66" p="2" wp="2" ws="1">Жестокая</p>
    <p t="3887" d="67" p="5" wp="2" ws="1">Жестокая</p>
    <p t="3887" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="3954" d="67" p="6" wp="2" ws="1">Жестокая</p>
    <p t="3954" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="4021" d="67" p="7" wp="2" ws="1">Жестокая</p>
    <p t="4021" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="4088" d="66" p="8" wp="2" ws="1">Жестокая</p>
    <p t="4088" d="66" p="2" wp="2" ws="1">Жестокая</p>
    <p t="4154" d="67" p="9" wp="2" ws="1">Жестокая</p>
    <p t="4154" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="4221" d="3537" p="10" wp="2" ws="1">Жестокая</p>
    <p t="4221" d="3537" p="2" wp="2" ws="1">Жестокая</p>
    <p t="5489" d="67" p="11" wp="3" ws="1">Всё же</p>
    <p t="5489" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="5556" d="66" p="12" wp="3" ws="1">Всё же</p>
    <p t="5556" d="66" p="2" wp="3" ws="1">Всё же</p>
    <p t="5622" d="67" p="13" wp="3" ws="1">Всё же</p>
    <p t="5622" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="5689" d="67" p="14" wp="3" ws="1">Всё же</p>
    <p t="5689" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="5756" d="67" p="15" wp="3" ws="1">Всё же</p>
    <p t="5756" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="5823" d="66" p="16" wp="3" ws="1">Всё же</p>
    <p t="5823" d="66" p="2" wp="3" ws="1">Всё же</p>
    <p t="5889" d="67" p="17" wp="3" ws="1">Всё же</p>
    <p t="5889" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="5956" d="100" p="18" wp="3" ws="1">Всё же</p>
    <p t="5956" d="100" p="2" wp="3" ws="1">Всё же</p>
    <p t="6056" d="1702" p="10" wp="3" ws="1">Всё же</p>
    <p t="6056" d="1702" p="2" wp="3" ws="1">Всё же</p>
    <p t="7758" d="67" p="19" wp="1" ws="1">Юная</p>
    <p t="7758" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="7758" d="67" p="19" wp="2" ws="1">Жестокая</p>
    <p t="7758" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="7758" d="67" p="19" wp="3" ws="1">Всё же</p>
    <p t="7758" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="7825" d="66" p="20" wp="1" ws="1">Юная</p>
    <p t="7825" d="66" p="2" wp="1" ws="1">Юная</p>
    <p t="7825" d="66" p="20" wp="2" ws="1">Жестокая</p>
    <p t="7825" d="66" p="2" wp="2" ws="1">Жестокая</p>
    <p t="7825" d="66" p="20" wp="3" ws="1">Всё же</p>
    <p t="7825" d="66" p="2" wp="3" ws="1">Всё же</p>
    <p t="7891" d="67" p="21" wp="1" ws="1">Юная</p>
    <p t="7891" d="67" p="2" wp="1" ws="1">Юная</p>
    <p t="7891" d="67" p="21" wp="2" ws="1">Жестокая</p>
    <p t="7891" d="67" p="2" wp="2" ws="1">Жестокая</p>
    <p t="7891" d="67" p="21" wp="3" ws="1">Всё же</p>
    <p t="7891" d="67" p="2" wp="3" ws="1">Всё же</p>
    <p t="7958" d="100" p="22" wp="1" ws="1">Юная</p>
    <p t="7958" d="100" p="2" wp="1" ws="1">Юная</p>
    <p t="7958" d="100" p="22" wp="2" ws="1">Жестокая</p>
    <p t="7958" d="100" p="2" wp="2" ws="1">Жестокая</p>
    <p t="7958" d="100" p="22" wp="3" ws="1">Всё же</p>
    <p t="7958" d="100" p="2" wp="3" ws="1">Всё же</p>
    <p t="8025" d="67" p="23" wp="4" ws="1">Красоту свою храни</p>
    <p t="8025" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8092" d="66" p="25" wp="4" ws="1">Красоту свою храни</p>
    <p t="8092" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8158" d="67" p="26" wp="4" ws="1">Красоту свою храни</p>
    <p t="8158" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8225" d="67" p="27" wp="4" ws="1">Красоту свою храни</p>
    <p t="8225" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8292" d="67" p="28" wp="4" ws="1">Красоту свою храни</p>
    <p t="8292" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8359" d="66" p="29" wp="4" ws="1">Красоту свою храни</p>
    <p t="8359" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8425" d="67" p="30" wp="4" ws="1">Красоту свою храни</p>
    <p t="8425" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8492" d="67" p="31" wp="4" ws="1">Красоту свою храни</p>
    <p t="8492" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8559" d="66" p="32" wp="4" ws="1">Красоту свою храни</p>
    <p t="8559" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8625" d="67" p="33" wp="4" ws="1">Красоту свою храни</p>
    <p t="8625" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8692" d="67" p="34" wp="4" ws="1">Красоту свою храни</p>
    <p t="8692" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8759" d="67" p="35" wp="4" ws="1">Красоту свою храни</p>
    <p t="8759" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8826" d="66" p="36" wp="4" ws="1">Красоту свою храни</p>
    <p t="8826" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8892" d="67" p="37" wp="4" ws="1">Красоту свою храни</p>
    <p t="8892" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="8959" d="67" p="38" wp="4" ws="1">Красоту свою храни</p>
    <p t="8959" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="9026" d="67" p="39" wp="4" ws="1">Красоту свою храни</p>
    <p t="9026" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="9093" d="100" p="40" wp="4" ws="1">Красоту свою храни</p>
    <p t="9093" d="100" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="9193" d="3069" p="41" wp="4" ws="1">Красоту свою храни</p>
    <p t="9193" d="3069" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12262" d="67" p="42" wp="4" ws="1">Красоту свою храни</p>
    <p t="12262" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12329" d="67" p="43" wp="4" ws="1">Красоту свою храни</p>
    <p t="12329" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12396" d="67" p="44" wp="4" ws="1">Красоту свою храни</p>
    <p t="12396" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12463" d="66" p="45" wp="4" ws="1">Красоту свою храни</p>
    <p t="12463" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12529" d="67" p="46" wp="4" ws="1">Красоту свою храни</p>
    <p t="12529" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12596" d="67" p="47" wp="4" ws="1">Красоту свою храни</p>
    <p t="12596" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12663" d="67" p="48" wp="4" ws="1">Красоту свою храни</p>
    <p t="12663" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12730" d="66" p="49" wp="4" ws="1">Красоту свою храни</p>
    <p t="12730" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12796" d="67" p="50" wp="4" ws="1">Красоту свою храни</p>
    <p t="12796" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12863" d="67" p="51" wp="4" ws="1">Красоту свою храни</p>
    <p t="12863" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12930" d="67" p="52" wp="4" ws="1">Красоту свою храни</p>
    <p t="12930" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="12997" d="66" p="53" wp="4" ws="1">Красоту свою храни</p>
    <p t="12997" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13063" d="67" p="54" wp="4" ws="1">Красоту свою храни</p>
    <p t="13063" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13130" d="67" p="55" wp="4" ws="1">Красоту свою храни</p>
    <p t="13130" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13197" d="66" p="56" wp="4" ws="1">Красоту свою храни</p>
    <p t="13197" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13263" d="67" p="57" wp="4" ws="1">Красоту свою храни</p>
    <p t="13263" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13330" d="67" p="28" wp="4" ws="1">Красоту свою храни</p>
    <p t="13330" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13397" d="67" p="58" wp="4" ws="1">Красоту свою храни</p>
    <p t="13397" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13464" d="66" p="59" wp="4" ws="1">Красоту свою храни</p>
    <p t="13464" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13530" d="67" p="60" wp="4" ws="1">Красоту свою храни</p>
    <p t="13530" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13597" d="67" p="61" wp="4" ws="1">Красоту свою храни</p>
    <p t="13597" d="67" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="13664" d="66" p="23" wp="4" ws="1">Красоту свою храни</p>
    <p t="13664" d="66" p="24" wp="4" ws="1">Красоту свою храни</p>
    <p t="15360" d="1830" p="41" wp="5" ws="1">я кричу</p>
    <p t="15360" d="1830" p="24" wp="5" ws="1">я кричу</p>
    <p t="17190" d="1790" p="41" wp="6" ws="1">о</p>
    <p t="17190" d="1790" p="24" wp="6" ws="1">о</p>
    <p t="18980" d="1924" p="41" wp="7" ws="1">своей жажде</p>
    <p t="18980" d="1924" p="24" wp="7" ws="1">своей жажде</p>
    <p t="20904" d="1102" p="41" wp="8" ws="2">Я кричу

о своей жажде</p>
    <p t="20904" d="1102" p="24" wp="8" ws="2">Я кричу

о своей жажде</p>
    <p t="22006" d="94" p="62" wp="8" ws="2">Я кричу

о своей жажде</p>
    <p t="22006" d="94" p="24" wp="8" ws="2">Я кричу

о своей жажде</p>
    <p t="22690" d="3460" p="63" wp="9" ws="1">Жить без судьбы не имею права</p>
    <p t="26150" d="2000" p="64" wp="10" ws="1">Но сколько ни заводи разговор</p>
    <p t="28150" d="1750" p="64" wp="10" ws="1">Всё с места ни на шаг не сдвинулось до этих пор</p>
    <p t="29900" d="2290" p="64" wp="10" ws="1">Богатство, слова, любовь</p>
    <p t="32190" d="2580" p="64" wp="10" ws="1">Их жаждать я устала вновь и внов</p>
    <p t="37520" d="1330" p="64" wp="10" ws="1">Дежавю</p>
    <p t="38850" d="2340" p="64" wp="10" ws="1">Чем же снова ты так недоволен?</p>
    <p t="41190" d="1750" p="64" wp="10" ws="1">Хоть и превышен капризов лимит</p>
    <p t="42940" d="1870" p="64" wp="10" ws="1">Расскажи, к чему ещё сейчас душа лежит?</p>
    <p t="44810" d="4670" p="64" wp="10" ws="1">Но эту твою черту возненавидеть я не могу</p>
    <p t="51980" d="3290" p="64" wp="10" ws="1">Достаточно</p>
    <p t="53650" d="1620" p="64" wp="10" ws="1">Сколько ещё будешь мне это повторять?</p>
    <p t="55270" d="3610" p="64" wp="10" ws="1">На полпути всё надоело бросать!</p>
    <p t="58880" d="890" p="64" wp="10" ws="1">Хватит!</p>
    <p t="60190" d="1830" p="64" wp="10" ws="1">То, как ты все преподносишь</p>
    <p t="62020" d="1880" p="64" wp="10" ws="1">То, как о любви меня просишь</p>
    <p t="63900" d="1830" p="64" wp="10" ws="1">В шутку говорить, вроде, так легко</p>
    <p t="65730" d="1580" p="64" wp="10" ws="1">Но всё под откос всерьёз пошло</p>
    <p t="67310" d="3300" p="64" wp="10" ws="1">Слова твои красивы, но невыносимо</p>
    <p t="70610" d="3120" p="64" wp="10" ws="1">Слышать эту болтовню из раза в раз</p>
    <p t="73730" d="1330" p="64" wp="10" ws="1">Во всяком случае</p>
    <p t="75060" d="1670" p="64" wp="10" ws="1">Гонки предрешён был давно исход</p>
    <p t="76730" d="1580" p="64" wp="10" ws="1">На слова, что пустили мы в ход</p>
    <p t="78310" d="4130" p="64" wp="10" ws="1">Изранив друг друга, пора запрет наложить давно</p>
    <p t="82440" d="4790" p="64" wp="10" ws="1">Пускай холодный дождь меня обходит стороной</p>
    <p t="100860" d="7240" p="64" wp="10" ws="1">Я ненавижу пустые разговоры</p>
    <p t="108100" d="3130" p="64" wp="10" ws="1">Мне достаточно необходимого минимума общения</p>
    <p t="111230" d="3670" p="64" wp="10" ws="1">Пожалуйста, ограничься парой букв</p>
    <p t="115440" d="7290" p="64" wp="10" ws="1">Алая бабочка не отправляет писем</p>
    <p t="122730" d="3460" p="64" wp="10" ws="1">Раскрыв крылья-веера</p>
    <p t="126190" d="3040" p="64" wp="10" ws="1">Наверное я была бы привлекательнее</p>
    <p t="129900" d="810" p="64" wp="10" ws="1">Сомневаюсь</p>
    <p t="130710" d="1100" p="64" wp="10" ws="1">Если ответа не даёшь</p>
    <p t="131810" d="790" p="64" wp="10" ws="1">Скройся с глаз моих долой</p>
    <p t="132600" d="750" p="64" wp="10" ws="1">Сомнения достали?</p>
    <p t="133350" d="1250" p="64" wp="10" ws="1">Просто дай побыть одной</p>
    <p t="134600" d="1590" p="64" wp="10" ws="1">Самое главное говорить всё начистоту</p>
    <p t="136190" d="2520" p="64" wp="10" ws="1">По крайней мере это может позволить тебе успокоиться</p>
    <p t="138710" d="2850" p="64" wp="10" ws="1">Если бы с неба начали падать сладости</p>
    <p t="141560" d="3130" p="64" wp="10" ws="1">Тебе бы всё равно захотелось раскрыть зонт?</p>
    <p t="144690" d="960" p="64" wp="10" ws="1">Вот так</p>
    <p t="145650" d="2500" p="64" wp="10" ws="1">Я, конечно, рада, что продолжала надеяться</p>
    <p t="148150" d="1830" p="64" wp="10" ws="1">Но я закрывала глаза, желала перемен и притворялась взрослой.</p>
    <p t="149980" d="1040" p="64" wp="10" ws="1">Но я закрывала глаза, желала перемен и притворялась взрослой.</p>
    <p t="151020" d="2540" p="64" wp="10" ws="1">Я теряла и уже не могла всё отмотать назад</p>
    <p t="153560" d="2710" p="64" wp="10" ws="1">Пусть дожди не затихают</p>
    <p t="156900" d="3540" p="64" wp="10" ws="1">Копировать</p>
    <p t="160610" d="1660" p="64" wp="10" ws="1">вставить</p>
    <p t="162400" d="1540" p="64" wp="10" ws="1">Удалить</p>
    <p t="164020" d="4630" p="64" wp="10" ws="1">И так по кругу</p>
    <p t="167940" d="2830" p="64" wp="10" ws="1">Я сделала вдох, потом</p>
    <p t="169850" d="630" p="64" wp="10" ws="1">выдох.</p>
    <p t="170480" d="4630" p="64" wp="10" ws="1">Так что,</p>
    <p t="175110" d="2870" p="64" wp="10" ws="1">Поскольку меня это устраивает, я хочу остаться здесь!</p>
    <p t="177980" d="980" p="64" wp="10" ws="1">Хватит!</p>
    <p t="179230" d="1880" p="64" wp="10" ws="1">То, как ты всё преподносишь</p>
    <p t="181110" d="1870" p="64" wp="10" ws="1">То, как о любви меня просишь</p>
    <p t="182980" d="1540" p="64" wp="10" ws="1">В шутку говорить, вроде, так легко</p>
    <p t="184520" d="1920" p="64" wp="10" ws="1">Но стать серьезнее время пришло</p>
    <p t="186440" d="3660" p="64" wp="10" ws="1">Должна ли я запретить себе тяжёлую ложь</p>
    <p t="190100" d="2780" p="64" wp="10" ws="1">Когда думаю совсем иначе?</p>
    <p t="192880" d="1100" p="64" wp="10" ws="1">Конечно</p>
    <p t="193980" d="1960" p="64" wp="10" ws="1">Гонки предрешён был давно исход</p>
    <p t="195940" d="1270" p="64" wp="10" ws="1">Фразы твои – гениальный расчёт</p>
    <p t="197210" d="5040" p="64" wp="10" ws="1">Но ранить друг друга давно прекратить пора</p>
    <p t="202250" d="6730" p="64" wp="10" ws="1">Надеюсь, что прояснятся небеса</p>
    <p t="238270" d="2790" p="64" wp="10" ws="1">Сегодня опять дождливо</p>
    <p t="241650" d="2710" p="64" wp="10" ws="1">Закрой свой зонт</p>
    <p t="244520" d="8210" p="64" wp="10" ws="1">Давай промокнем и пойдем домой</p>
  </body>
</timedtext>