<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="4" ah="50" av="92" /><wp id="1" ap="4" ah="50" av="80" /><wp id="2" ap="4" ah="50" av="71" /><ws id="0" ju="2" pd="0" sd="0" /><pen id="0" sz="100" b="1" fc="#FEFEFE" fo="254" bo="0" /><pen id="1" sz="281" b="1" fc="#FFFEFF" fo="254" bc="#D1765B" bo="150" et="3" ec="#253B41" /><pen id="2" sz="281" b="1" fc="#FFFEFF" fo="128" bc="#D1765B" bo="75" et="3" ec="#253B41" /><pen id="3" sz="281" b="1" fc="#000000" fo="0" bc="#D1765B" bo="0" /><pen id="4" sz="281" b="1" fc="#FFFEFF" fo="85" bc="#D1765B" bo="50" et="3" ec="#253B41" /><pen id="5" sz="281" b="1" fc="#FFFEFF" fo="204" bc="#D1765B" bo="120" et="3" ec="#253B41" /><pen id="6" sz="281" b="1" fc="#FFFEFF" fo="153" bc="#D1765B" bo="90" et="3" ec="#253B41" /><pen id="7" sz="281" b="1" fc="#FFFEFF" fo="102" bc="#D1765B" bo="60" et="3" ec="#253B41" /><pen id="8" sz="281" b="1" fc="#FFFEFF" fo="51" bc="#D1765B" bo="30" et="3" ec="#253B41" /><pen id="9" sz="281" b="1" fc="#FFFEFF" fo="25" bc="#D1765B" bo="14" et="3" ec="#253B41" /><pen id="10" sz="281" b="1" fc="#FFFEFF" fo="76" bc="#D1765B" bo="44" et="3" ec="#253B41" /><pen id="11" sz="281" b="1" fc="#FFFEFF" fo="127" bc="#D1765B" bo="74" et="3" ec="#253B41" /><pen id="12" sz="281" b="1" fc="#FFFEFF" fo="178" bc="#D1765B" bo="104" et="3" ec="#253B41" /><pen id="13" sz="281" b="1" fc="#FFFEFF" fo="229" bc="#D1765B" bo="134" et="3" ec="#253B41" /><pen id="14" sz="281" b="1" fc="#FFFEFF" fo="28" bc="#D1765B" bo="16" et="3" ec="#253B41" /><pen id="15" sz="281" b="1" fc="#FFFEFF" fo="141" bc="#D1765B" bo="82" et="3" ec="#253B41" /><pen id="16" sz="281" b="1" fc="#FFFEFF" fo="198" bc="#D1765B" bo="116" et="3" ec="#253B41" /><pen id="17" sz="281" b="1" fc="#FFFEFF" fo="36" bc="#D1765B" bo="21" et="3" ec="#253B41" /><pen id="18" sz="281" b="1" fc="#FFFEFF" fo="109" bc="#D1765B" bo="64" et="3" ec="#253B41" /><pen id="19" sz="281" b="1" fc="#FFFEFF" fo="182" bc="#D1765B" bo="107" et="3" ec="#253B41" /><pen id="20" sz="281" b="1" fc="#FFFEFF" fo="170" bc="#D1765B" bo="100" et="3" ec="#253B41" /></head><body><p t="775" d="666" p="0" wp="0" ws="0">
После дождя (Soraru × Mafumafu)​</p><p t="12720" d="2603" p="1" wp="1" ws="0">Эй, ещё, ещё, ещё не всё? Поторопись!​</p><p t="15323" d="2569" p="1" wp="1" ws="0">Ты готов к отправлению?​</p><p t="17892" d="2569" p="1" wp="1" ws="0">В этот удивительный мир,
который я хочу показать тебе​</p><p t="20461" d="2736" p="1" wp="1" ws="0">Нам не нужны провожатые​</p><p t="23197" d="2669" p="1" wp="1" ws="0">Даже если, будучи в огне или воде​</p><p t="25866" d="2570" p="1" wp="1" ws="0">Или в невидимом сегодня,
которое мы только нащупываем​</p><p t="28436" d="4037" p="1" wp="1" ws="0">Мы всё ещё не знаем,
что нас ждёт даже через секунду​</p><p t="32473" d="67" p="2" wp="1" ws="0">Мы всё ещё не знаем,
что нас ждёт даже через секунду​</p><p t="32540" d="65" p="3" wp="1" ws="0">Мы всё ещё не знаем,
что нас ждёт даже через секунду​</p><p t="33474" d="5138" p="1" wp="1" ws="0">Каждое из наших воспоминаний​</p><p t="38612" d="4670" p="1" wp="1" ws="0">Всегда находятся внутри шара​</p><p t="43818" d="2402" p="1" wp="1" ws="0">1  2  3, врываемся!​</p><p t="46220" d="2035" p="1" wp="1" ws="0">Потому что будущее, которое я когда-то нарисовал​</p><p t="48255" d="4804" p="1" wp="1" ws="0">Прямо у меня в кармане​</p><p t="54395" d="4605" p="1" wp="1" ws="0">Всё всегда начинается со слов
«Приятно познакомиться!»​</p><p t="59000" d="3136" p="1" wp="1" ws="0">Колебаться или что-то в этом роде​</p><p t="62136" d="1335" p="1" wp="1" ws="0">Не буду! Попробуй!​</p><p t="63471" d="1400" p="1" wp="1" ws="0">Давай устроим битву!​</p><p t="64939" d="2302" p="1" wp="1" ws="0">1・Когда мы провели битву​</p><p t="67241" d="2169" p="1" wp="1" ws="0">2・Неважно, смеёшься ли ты или плачешь​</p><p t="69410" d="4603" p="1" wp="1" ws="0">На счёт ３ давай станем друзьями​</p><p t="74782" d="2669" p="1" wp="1" ws="0">Даже в тот день, даже в этот день​</p><p t="77451" d="2670" p="1" wp="1" ws="0">Мы всегда поступали именно так​</p><p t="80121" d="5305" p="1" wp="2" ws="0">Хотя мир, в котором не видно, что ждёт нас впереди​</p><p t="81489" d="3937" p="1" wp="1" ws="0">И которого мы даже границ не знаем, прямо здесь​</p><p t="85426" d="2536" p="1" wp="1" ws="0">Пошли! Падая и обдирая колени​</p><p t="87962" d="4337" p="1" wp="1" ws="0">Пошли! Мы снова и снова начинаем идти рядом​</p><p t="92299" d="1768" p="1" wp="1" ws="0">Я выбираю тебя!​</p><p t="100041" d="2635" p="1" wp="1" ws="0">Декорации, видимые из соседнего города​</p><p t="102676" d="2603" p="1" wp="1" ws="0">Мир, от которого вырывается удивлённый вздох​</p><p t="105279" d="2569" p="1" wp="1" ws="0">Кружатся и меняются с такой
головокружительной скоростью​</p><p t="107848" d="2703" p="1" wp="1" ws="0">Что просто оставляют меня позади​</p><p t="110551" d="2436" p="1" wp="1" ws="0">Когда я был ребенком, я был таким отчаянным​</p><p t="112987" d="2702" p="1" wp="1" ws="0">Что мог пролезть через любую щель​</p><p t="115689" d="4505" p="1" wp="1" ws="0">Много времени уже прошло,
как же я упустил это из виду?​</p><p t="120194" d="99" p="4" wp="1" ws="0">Много времени уже прошло,
как же я упустил это из виду?​</p><p t="120795" d="6273" p="1" wp="1" ws="0">Но, знаешь, даже забытые декорации​</p><p t="127068" d="4302" p="1" wp="1" ws="0">Всё ещё где-то есть сегодня​</p><p t="132640" d="2369" p="1" wp="1" ws="0">1  2  3, погнали!​</p><p t="135009" d="2035" p="1" wp="1" ws="0">С грузом дней, когда ты вдоволь плакал​</p><p t="137044" d="4670" p="1" wp="1" ws="0">Выбравшись из шара наружу, ты спрашиваешь себя​</p><p t="143150" d="1835" p="1" wp="1" ws="0">«Куда бы мне отправиться?», и отвечаешь​</p><p t="144985" d="2837" p="1" wp="1" ws="0">«Я могу отправиться гуда угодно», не так ли?​</p><p t="147822" d="3103" p="1" wp="1" ws="0">Времени, чтобы перевести дух,
или что-то в этом роде​</p><p t="150925" d="1334" p="1" wp="1" ws="0">Нет! Попробуй!​</p><p t="152259" d="1400" p="1" wp="1" ws="0">Почему бы нам не пойти?​</p><p t="153727" d="2303" p="1" wp="1" ws="0">１・Помимо всяких слов​</p><p t="156030" d="3437" p="1" wp="1" ws="0">２・По отношению к тебе за гранью​</p><p t="159467" d="3335" p="1" wp="1" ws="0">Которого я ещё не видел​</p><p t="163571" d="2669" p="1" wp="1" ws="0">Я уже раньше решил​</p><p t="166240" d="2669" p="1" wp="1" ws="0">Что, если ты упадёшь, я протяну тебе руку​</p><p t="168909" d="2803" p="1" wp="1" ws="0">Хотя, кажется, солнце садится, отчего наши тени​</p><p t="171712" d="2503" p="1" wp="1" ws="0">Растягиваются, так что даже их рост меняется​</p><p t="174215" d="2535" p="1" wp="1" ws="0">Пошли! Она должна появляться после дождя​</p><p t="176750" d="2803" p="1" wp="1" ws="0">Пошли! Когда небо проясняется, радуги нет​</p><p t="179553" d="3704" p="1" wp="1" ws="0">С того самого дня я осознал это​</p><p t="183257" d="67" p="5" wp="1" ws="0">С того самого дня я осознал это​</p><p t="183324" d="66" p="6" wp="1" ws="0">С того самого дня я осознал это​</p><p t="183390" d="67" p="7" wp="1" ws="0">С того самого дня я осознал это​</p><p t="183457" d="67" p="8" wp="1" ws="0">С того самого дня я осознал это​</p><p t="183524" d="65" p="3" wp="1" ws="0">С того самого дня я осознал это​</p><p t="192733" d="67" p="9" wp="1" ws="0">Разве ты, ты, прежде чем успел заметить​</p><p t="192800" d="67" p="10" wp="1" ws="0">Разве ты, ты, прежде чем успел заметить​</p><p t="192867" d="66" p="11" wp="1" ws="0">Разве ты, ты, прежде чем успел заметить​</p><p t="192933" d="67" p="12" wp="1" ws="0">Разве ты, ты, прежде чем успел заметить​</p><p t="193000" d="100" p="13" wp="1" ws="0">Разве ты, ты, прежде чем успел заметить​</p><p t="193100" d="4872" p="1" wp="1" ws="0">Разве ты, ты, прежде чем успел заметить​</p><p t="197972" d="66" p="14" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="198038" d="67" p="4" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="198105" d="67" p="15" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="198172" d="67" p="16" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="198239" d="66" p="1" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="198305" d="3103" p="1" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="201408" d="67" p="5" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="201475" d="67" p="6" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="201542" d="67" p="7" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="201609" d="66" p="8" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="201675" d="66" p="3" wp="1" ws="0">Уже не стал не взрослым?​</p><p t="203110" d="67" p="17" wp="1" ws="0">Я оставил его в правом кармане​</p><p t="203177" d="67" p="18" wp="1" ws="0">Я оставил его в правом кармане​</p><p t="203244" d="66" p="19" wp="1" ws="0">Я оставил его в правом кармане​</p><p t="203310" d="67" p="1" wp="1" ws="0">Я оставил его в правом кармане​</p><p t="203377" d="2336" p="1" wp="1" ws="0">Я оставил его в правом кармане​</p><p t="205713" d="66" p="8" wp="1" ws="0">Изношенной, запылившейся одежды​</p><p t="205779" d="67" p="6" wp="1" ws="0">Изношенной, запылившейся одежды​</p><p t="205846" d="67" p="1" wp="1" ws="0">Изношенной, запылившейся одежды​</p><p t="205913" d="2269" p="1" wp="1" ws="0">Изношенной, запылившейся одежды​</p><p t="208182" d="2669" p="1" wp="1" ws="0">Приключение, которое умещается в одной руке​</p><p t="210851" d="2536" p="1" wp="1" ws="0">Это всё, что у нас было​</p><p t="213387" d="2503" p="1" wp="1" ws="0">Воспоминания о тех днях​</p><p t="215890" d="3702" p="1" wp="1" ws="0">Разыскивают тебя​</p><p t="222163" d="2402" p="1" wp="1" ws="0">1  2  3, врываемся!​</p><p t="224565" d="2035" p="1" wp="1" ws="0">Потому что будущее, которое я когда-то нарисовал​</p><p t="226600" d="4804" p="1" wp="1" ws="0">Прямо у меня в кармане​</p><p t="232673" d="4671" p="1" wp="1" ws="0">Давай отправимся куда-нибудь​</p><p t="237344" d="3137" p="1" wp="1" ws="0">Колебаться или что-то в этом роде​</p><p t="240481" d="1334" p="1" wp="1" ws="0">Не буду! Попробуй!​</p><p t="241815" d="1367" p="1" wp="1" ws="0">Давай устроим битву!​</p><p t="243250" d="2369" p="1" wp="1" ws="0">１・Когда мы провели битву​</p><p t="245619" d="2069" p="1" wp="1" ws="0">２・Неважно, смеёшься ли ты или плачешь​</p><p t="247688" d="4637" p="1" wp="1" ws="0">На счёт ３ давай станем друзьями​</p><p t="253227" d="2536" p="1" wp="1" ws="0">Даже в тот день, даже в этот день​</p><p t="255763" d="2669" p="1" wp="1" ws="0">Мы всегда поступали именно так​</p><p t="258432" d="5339" p="1" wp="2" ws="0">Хотя мир, в котором не видно, что ждёт нас впереди​</p><p t="259867" d="3904" p="1" wp="1" ws="0">И которого мы даже границ не знаем, прямо здесь​</p><p t="263771" d="2702" p="1" wp="1" ws="0">Пошли! Падая и обдирая колени​</p><p t="266473" d="4171" p="1" wp="1" ws="0">Пошли! Мы снова и снова начинаем идти рядом​</p><p t="270644" d="2169" p="1" wp="1" ws="0">Я выбираю тебя!​</p><p t="272813" d="67" p="20" wp="1" ws="0">Я выбираю тебя!​</p><p t="272880" d="67" p="4" wp="1" ws="0">Я выбираю тебя!​</p><p t="272947" d="65" p="3" wp="1" ws="0">Я выбираю тебя!​</p></body></timedtext>